# youneedtime

./: pom.xml  template.yml
common-code/: pom.xml
common-code/src/main/java/dev/granitkrasniqi/yntcommoncode/domain/: ToDo.java  ToDoStatus.java
create-todo-lambda/: pom.xml
create-todo-lambda/src/main/java/dev/granitkrasniqi/createtodo/: CreateToDoLambda.java
delete-todo-lambda/: pom.xml
delete-todo-lambda/src/main/java/dev/granitkrasniqi/deletetodo/: DeleteToDoLambda.java
query-todo-lambda/: pom.xml
query-todo-lambda/src/main/java/dev/granitkrasniqi/querytodo/: GetToDoLambda.java
